#
# Barcode Stamper properties
#

# absolute X & Y positions for the barcode on the PDF
absoluteX=370
absoluteY=765

# rotation applied to the barcode when applying to the PDF
rotationDegrees=270

# scale to fit width & height for the barcode
fitWidth=160
fitHeight=160

